<html>
<head>
<title>Natasha Cevallos - Full-Stack Web Developer</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/4507967dfb.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/style.css">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fff;">
  <a class="navbar-brand nav-link" href="#">Natasha Cevallos</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html#">INTRO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#background">BACKGROUND</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#contact">CONTACT ME</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PORTFOLIO
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">APPS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#portfolio">WEBSITES</a>
        </div>
      </li>
    </ul>
      <div class="row right" style="color:#E82D08;">
 <a href="https://github.com/ncevallos" target=”_blank”><i class="fa fa-github-square fa-3x icons" aria-hidden="true"></i></a>
 <a href="https://www.linkedin.com/in/natasha-cevallos/" target=”_blank”><i class="fa fa-linkedin fa-3x icons"></i></a>

</div>
  </div>
</nav>

<div style="background-color: #458ca8; opacity: 1.0;" class="nav-spacer">
<div class="container">
<div class="row">

<a name="intro"></a>
</div>
</div>
</div>

	
<!--Contact Us section -->
<div style="background-image: url('images/lights-back.jpg');
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
background-size: cover;">


<br><br>
<div class="container">
 <div class="row">    
  <div class="col-md-3">
    </div>
<div class="col-md-8 about" style="overflow: scroll;">
<h3><center>Apps</center></h3>
<hr>
<p class="black">A list of web-based applications that I've created.<br><br>
<a href="https://ncev-mygymapp.herokuapp.com/"><h5><center>My Gym App</center></h5></a><br>
Intended to be an out-of-the-box white label solutions for small privately owned gyms. Gives the users/gym-owners the ability to create a dynamic class schedule, that they can update in real time.<br>
<a href="https://github.com/ncevallos/myGymApp">My Gym App Github</a><br>
<br><br>
<a href="https://pacific-caverns-99482.herokuapp.com/"><h5><center>Eat-Da-Burger</center></h5></a><br>
Eat Da Burger was designed to allow a user to type in the name of a burger that they would like to eat, into the textbox in the center of the page. Then upon the click of the submit button, the burger becomes an item that is able to be "Devoured." This process is achieved by the burger name being stored into a MySQL database, for data persistance, where it waits for the user to "Devour It." Once a user chooses to "Devour" a burger that is available for consumption, the BOOLEAN variable, which was initialized originally to false by default, becomes true, and the burger is "Devoured", and longer available for consumption.
<br>
This App was created, to demonstrate the mastery of working with handlebarsJS, and MySQL, for data persistance. It also serves as a project demonstrating the proper structure of an application directory, that contins multiple files and files types, as well as implementing use of an ORM and connection file in the config folder.
<br>
<a href="https://github.com/ncevallos/burger">Eat-Da-Burger Github</a><br>
<br>
<a href="https://ncevallos.github.io/GifTastic/"><h5><center>Gif-Tastic</center></h5></a><br>
The Gif Tastic App allows a user to search for Gifs in the Giphy database, by entering a topic into the text box. Once the user submits the topic, the topic then becomes a click-able button. Upon clicking on a topic button, Gifs from Giphy then populate the page, that are the results of the searched topic. The Gifs on the page also have a clickable feature to them, in where they animate/run when clicked, and then stop running and return to a still image upon being clicked a second time.<br>
The Gif Tastic App was created to utlize the GIPHY API, and created a broswer based search, for Gifs, based on whatever keywords that a user enters. Technologies used to create this app include, JavaScript, HTML, CSS, AJAX calls, and JQuery.
<br>
<a href="https://github.com/ncevallos/GifTastic">Gif-Tastic Github</a><br>
<br>
<a href="https://ncevallos.github.io/TrainScheduler/"><h5><center>Train Scheduler</center></h5></a><br>
This App is a train scheduling application, that allows a user to enter train data into the app, and then store that information into a Firebase database. The app then can retrieve and manipulate the data to show a user when the next train is set to arrive, and how many minutes away that arrival is.<br>
This App was created to demonstrate the use of Firebase for data persistance. In addition to Firebase, the app makes use of JavaScript, JQuery, Bootstrap, HTML5, and CSS.<br>
<a href="https://github.com/ncevallos/TrainScheduler">Train Scheduler Github</a><br>
<br>
<a href="https://ncevallos.github.io/TriviaGame/"><h5><center>Mario Trivia Game</center></h5></a><br>
This App is a simple Mario-based trivia quiz game. The user has 30 seconds to answer 8 questions about Mario facts.<br>
One of the purposes of this app was to incorporate the use of timers onto a webpage. In addition to using a broswer based timer, the app makes use of radio buttons for the quiz questions and answers part. Other technologies utilized for this project are JavaScript, JQuery, HTML5, and CSS.
<a href="https://github.com/ncevallos/TriviaGame">Mario Trivia Game Github</a><br>
<br>
A list of web-based applications that I've contributed to.<br><br>
Mock Exchange<br>
<a href="https://github.com/burningserenity/MockExchange">Mock Exchange Github</a><br>
<br>
<a href="">Venue Master</a><br>
<a href="https://github.com/Sambo68/venuemaster">Venue Master Github</a><br>
</p>
</div>
</div>
</div>
<br><br>

<a name="portfolio"></a>
<div class="container">
 <div class="row">    
<div class="col-md-6 about">
<h3><center>Websites</center></h3>
<hr>
<p class="black">A list of websites and pages that I've contributed to.<br>
<br>
<a href="https://www.fgcu.edu/coe">FGCU College of Education</a><br>
<a href="https://www.floridaweddings.com">Florida Weddings</a><br>
<a href="https://www.aldeleoninsurance.com">Al Deleon Insurance</a><br>
<a href="https://www.chiropractor-fortmyers.services">Coast Chiro</a><br>
</p>
</div>
</div>
</div>
<br><br>
</div>

</body>
</html>